{
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true
    },
    "dotnet.defaultSolution": "BaseCsProject.slnx",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.unitTests.runSettingsPath": "",
    "csharp.preview.improvedLaunchExperience": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/TestResults": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                ".markdownlint.json",
                ".markdownlint.jsonc",
                ".markdownlint-cli2.jsonc"
            ],
            "url": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json"
        }
    ]
}
